<!DOCTYPE html>
<html>
<head>
  <title>Word Game</title>
  <style>
        .box {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            position: absolute;
            text-align: center;
            line-height: 100px;
            z-index: 2;
            background-color: white;
        }
        #element1 {
            top: 50px;
            left: 50px;
        }
        #element2 {
            top: 50px;
            left: 200px;
        }
        #line {
            position: absolute;
            background-color: black;
            height: 2px;
            transform-origin: 0 0;
            z-index: 1;
        }
    </style>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
</head>
<body>
<div id="element1" class="box">plant</div>
<div id="element2" class="box">fire</div>
<div id="line"></div>

<script>
        $(function() {
            var needUpdateLine = true;
            function updateLine() {
              if(needUpdateLine){
                var offset1 = $("#element1").offset();
                  var offset2 = $("#element2").offset();
                  var dx = offset2.left - offset1.left;
                  var dy = offset2.top - offset1.top;
                  var angle = Math.atan2(dy, dx) * 180 / Math.PI;
                  var distance = Math.sqrt(dx * dx + dy * dy);

                  var opacity = 1;
                  if (distance > 300) {
                      opacity = 1 - (distance - 300) / 100;
                  }
                  if (distance > 400) {
                      opacity = 0;
                  }

                  $("#line").css({
                      'transform': 'rotate(' + angle + 'deg)',
                      'width': distance,
                      'top': offset1.top + 50,
                      'left': offset1.left + 50,
                      'opacity': opacity
                  });
              }
            }

            $(".box").draggable({
                drag: function() {
                  var offset1 = $("#element1").offset();
                  var offset2 = $("#element2").offset();
                  if(offset2 != null){
                    var timer = setInterval(updateLine, 10);

                    var dx = offset1.left - offset2.left;
                    var dy = offset1.top - offset2.top;
                    var distance = Math.sqrt(dx * dx + dy * dy);

                    if (distance < 100) {
                      var element1 = $("#element1").text();
                      var element2 = $("#element2").text();

                      $.ajax({
                          url: '/game',
                          type: 'post',
                          data: {
                              'element1': element1,
                              'element2': element2
                          },
                          success: function(data) {
                              $("#element1").text(data);
                              $("#element2").remove();
                              $("#line").remove();
                              clearInterval(timer);
                              needUpdateLine = false;
                          },
                          error: function(err) {
                              console.log(err);
                          }
                      });
                    }
                  }

                }
            });

            updateLine();


        });
    </script>
</body>
</html>
